location ~* \.(png|jpg|jpeg|gif|ico)$
	{
		expires 30d;
		log_not_found off;
	}
	location / {
		try_files $uri $uri/ /dbseo.php?$args;
	}

	location ~ ^((?!dbseo).)*\.php$ {
		rewrite ^/(.*)$ /dbseo.php?$args last;
	}

	location ~* \.(php)$
	{
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
	}